<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



<script type="text/javascript">



var periodmins=0;

//var periodmins=prompt("Skriv inn tid","4");

var periodsecs=3;

var started=false;
var mins=periodmins;
secs=periodsecs;

function start(){
  started=true;
  play1234();
}

function update(){
time=setTimeout('show()',1000)}

function show() {
if (started) {
  secs=secs-1;

if(mins===0 && secs===0){
  playbell();
}

if(mins===0 && secs<0){
mins=periodmins;
secs=periodsecs;
started=false;

}
if (secs<0) {
secs=59;
mins=mins-1;
}
}
document.getElementById('timeleft').innerHTML = mins+":"+secs;
update();
}

function playbell(){
  document.getElementById("bell").play();
}

function play1234(){
  document.getElementById("1234").play();
}

function upleft(){
console.log("left");
var nr = document.getElementById("scoreleft").innerHTML;
nr++;
document.getElementById("scoreleft").innerHTML=nr;
}
function upright(){
  console.log("right");
  var nr = document.getElementById("scoreright").innerHTML;
  nr++;
  document.getElementById("scoreright").innerHTML=nr;
}





</script>

<audio src="sounds/bell.mp3" id="bell" controls hidden>play</audio>
<audio src="sounds/1234.mp3" id="1234" controls hidden>play</audio>

<style media="screen">

  body{

  }

  div{
    border: solid black 1em;
  }

  #left, #right{
    position: absolute;
        top: 30%;
        bottom: 0%;
  }


  #left{
    background-color: red;
    left: 0%;
    right: 50%;
  }
  #right{
    background-color: blue;
    left: 50%;
    right: 0%;
  }

  #top{
    background-color: brown;
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 70%;
    top: 0%;
  }

  .score{

    font-size: 20em;
    width: 50%;
    margin-top: auto;
    margin-right: auto;
  }


  #timeleft{
    position: absolute;
    padding-top: 0%;
    margin-top: 0%;
    font-size: 10em;
    width: 100%;
    text-align: center;
  }


</style>

  </head>
  <body onload=show();>

    <div id="top">
      <p id="timeleft" onclick="start();">

      </p>
    </div>
    <div id="left">
      <p class="score" id="scoreleft" onclick="upleft();">0</p>
    </div>

    <div id="right">
      <p class="score" id="scoreright" onclick="upright();">0</p>
    </div>
  </body>
</html>
